// Quasar SASS variables

// Color Variables
$primary   : #1976d2
$secondary : #26a69a
$accent    : #9c27b0

$dark      : #1d1d1d
$dark-page : #121212

$positive  : #21ba45
$negative  : #c10015
$info      : #31ccec
$warning   : #f2c037

// Typography
$typography-font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif

// Layout
$toolbar-min-height: 64px
$header-height: 64px
$footer-height: 64px

// Shadows
$shadow-color: rgba(0, 0, 0, 0.12)
$shadow-transition: box-shadow 0.3s cubic-bezier(0.25, 0.8, 0.5, 1)

// Border radius
$generic-border-radius: 8px
$button-border-radius: 6px
$card-border-radius: 12px

// Spacing
$space-base: 16px
$space-x-small: 4px
$space-small: 8px
$space-medium: 16px
$space-large: 24px
$space-x-large: 32px

// Animation
$transition-duration: 0.3s
$transition-easing: cubic-bezier(0.4, 0, 0.2, 1)